<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>arcusys-portlets</artifactId>
  <packaging>pom</packaging>
  <name>arcusys-portlets</name>
  <groupId>fi.arcusys</groupId>
  <version>1.0</version>

  <parent>
    <artifactId>koku-ui</artifactId>
    <groupId>kohti-kumppanuutta</groupId>
    <version>0.0.1</version>
  </parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  <modules>
		<module>koku-message-service</module>
		<module>koku-message-portlet</module>
		<module>koku-navi-portlet</module>
		<module>koku-layout-portlet</module>
		<module>koku-common-services</module>
		<module>koku-intalio-services</module>
		<module>koku-taskmanager-portlet</module>
  </modules>

	<build>
		<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>javarebel-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<!-- Debian fix -->
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-utils</artifactId>
						<version>1.4.1</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<configuration>
					<classpath>
						<resources>
							<resource>
								<directory>${basedir}/koku-layout-portlet/target/classes</directory>
							</resource>
							<resource>
								<directory>${basedir}/koku-message-portlet/target/classes</directory>
							</resource>
							<resource>
								<directory>${basedir}/koku-common-services/target/classes</directory>
							</resource>
							<resource>
								<directory>${basedir}/koku-message-service/target/classes</directory>
							</resource>
							<resource>
								<directory>${basedir}/koku-navi-portlet/target/classes</directory>
							</resource>
							<resource>	
								<directory>${basedir}/koku-intalio-services/target/classes</directory>
							</resource>
							<resource>
								<directory>${basedir}/koku-taskmanager-portlet/target/classes</directory>
							</resource>
						</resources>
					</classpath>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
