<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>arcusys-portlets</artifactId>
  <packaging>pom</packaging>
  <name>arcusys-portlets</name>
  <groupId>fi.arcusys</groupId>

  <parent>
    <artifactId>koku-ui</artifactId>
    <groupId>kohti-kumppanuutta</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modules>
	<module>koku-message</module>
	<module>koku-taskmanager</module>
  </modules>

	<build>
	<plugins>
		<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>javarebel-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<classpath>
						<resources>
							<resource>
								<directory>${basedir}/koku-message/koku-layout-portlet/target/classes</directory>
							</resource>
							<resource>
								<directory>${basedir}/koku-message/koku-message-portlet/target/classes</directory>
							</resource>
							<resource>
								<directory>${basedir}/koku-message/koku-common-services/target/classes</directory>
							</resource>
							<resource>
								<directory>${basedir}/koku-message/koku-message-service/target/classes</directory>
							</resource>
							<resource>
								<directory>${basedir}/koku-message/koku-navi-portlet/target/classes</directory>
							</resource>
							<resource>	
								<directory>${basedir}/koku-taskmanager/koku-intalio-services/target/classes</directory>
							</resource>
							<resource>	
								<directory>${basedir}/koku-taskmanager/koku-taskmanager-portlet/target/classes</directory>
							</resource>
						</resources>
					</classpath>
				</configuration>
			</plugin>
	</plugins>
	</build>
	
</project>
