# koku-ui

./: .project  change-ws-endpoints.sh  pom.xml
arcusys-portlet/: .project  deploy.sh  pom.xml  server.sh
arcusys-portlet/koku-common-services/: pom.xml
arcusys-portlet/koku-intalio-services/: pom.xml
arcusys-portlet/koku-message/: pom.xml
arcusys-portlet/koku-message-portlet/: pom.xml
arcusys-portlet/koku-message-portlet/src/main/resources/: log4j.properties  messages.properties  messages_en_US.properties  messages_fi_FI.properties
arcusys-portlet/koku-message-portlet/src/main/webapp/WEB-INF/: gatein-resources.xml  jboss-portlet.xml  koku-message-portlet-portlet.xml  portlet-instances.xml  portlet.xml  web.xml
arcusys-portlet/koku-message-portlet/src/main/webapp/css/: jquery.jgrowl.css  jquery.jgrowl.koku.css  main.CSS  main.css
arcusys-portlet/koku-message-service/: pom.xml
arcusys-portlet/koku-message-service/src/main/wsdl/: AvCitizenService.wsdl  AvEmployeeService.wsdl  KokuKunpoRequestServiceImpl.wsdl  KokuKunpoValtakirjaServiceImpl.wsdl  KokuLooraTietopyyntoServiceImpl.wsdl  KokuLooraValtakirjaServiceImpl.wsdl  KvMessageService.wsdl  KvRequestService.wsdl  TivaCitizenService.wsdl  TivaEmployeeService.wsdl  UsersAndGroupsServiceImpl.wsdl
arcusys-portlet/koku-message/koku-common-services/: pom.xml
arcusys-portlet/koku-message/koku-layout-portlet/: pom.xml
arcusys-portlet/koku-message/koku-message-portlet/: pom.xml
arcusys-portlet/koku-message/koku-message-portlet/src/main/resources/: messages.properties  messages.properties.backup  messages_en_US.properties  messages_fi_FI.properties
arcusys-portlet/koku-message/koku-message-service/: pom.xml
arcusys-portlet/koku-message/koku-message-service/src/main/wsdl/: AvCitizenService.wsdl  AvEmployeeService.wsdl  KokuKunpoValtakirjaService.wsdl  KokuKunpoValtakirjaServiceImpl.wsdl  KokuLooraTietopyyntoServiceImpl.wsdl  KokuLooraValtakirjaService.wsdl  KokuLooraValtakirjaServiceImpl.wsdl  KvMessageService.wsdl  KvRequestService.wsdl  TivaCitizenService.wsdl  UsersAndGroupsService.wsdl  UsersAndGroupsServiceImpl.wsdl
arcusys-portlet/koku-message/koku-navi-portlet/: pom.xml
arcusys-portlet/koku-message/koku-navi-portlet/src/test/resources/: messages_fi_FI.properties
arcusys-portlet/koku-navi-portlet/: pom.xml
arcusys-portlet/koku-navi-portlet/src/main/resources/: messages.properties  messages_en_US.properties  messages_fi_FI.properties
arcusys-portlet/koku-navi-portlet/src/main/webapp/WEB-INF/: gatein-resources.xml  jboss-portlet.xml  koku-navi-portlet-portlet.xml  portlet-instances.xml  portlet.xml  web.xml
arcusys-portlet/koku-navi-portlet/src/main/webapp/css/: main.CSS  main.css
arcusys-portlet/koku-palvelut-portlet/: pom.xml
arcusys-portlet/koku-palvelut-portlet/src/main/resources/: log4j.properties  messages_en_EN.properties  veera.properties
arcusys-portlet/koku-palvelut-portlet/src/main/webapp/WEB-INF/: portlet-instances.xml  portlet.xml  web.xml
arcusys-portlet/koku-palvelut-portlet/src/main/webapp/css/: veera_portlet.css
arcusys-portlet/koku-palvelut-portlet/src/main/webapp/html/: empty.html
arcusys-portlet/koku-palvelut-portlet/src/main/webapp/jsp/: configuration.jsp  editCategory.jsp  failureView.jsp  formview.jsp  init.jsp  js_koku_navigation_helper.jspf  messages.jsp  view.jsp
arcusys-portlet/koku-redirect-portlet/: pom.xml
arcusys-portlet/koku-redirect-portlet/src/main/webapp/WEB-INF/: jboss-portlet.xml  portlet-instances.xml  portlet.xml  redirectionPortlet-portlet.xml  web.xml
arcusys-portlet/koku-taskmanager/: pom.xml
arcusys-portlet/koku-taskmanager-portlet/: pom.xml
arcusys-portlet/koku-taskmanager-portlet/src/main/resources/: messages.properties  messages_fi_FI.properties
arcusys-portlet/koku-taskmanager-portlet/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet-instances.xml  portlet.xml  taskManager-portlet.xml  web.xml
arcusys-portlet/koku-taskmanager-portlet/src/main/webapp/css/: main.css
arcusys-portlet/koku-taskmanager-portlet/src/main/webapp/js/: taskManagerResizer.js
arcusys-portlet/koku-taskmanager/koku-intalio-services/src/main/wsdl/: TaskManagement.wsdl  (+1 more)
arcusys-portlet/koku-taskmanager/koku-taskmanager-portlet/: pom.xml
common/: .project  pom.xml
common/koku-message/: pom.xml
common/koku-message/koku-layout-portlet/: pom.xml
common/koku-message/koku-message-portlet/: pom.xml
common/koku-message/koku-message-service/: pom.xml
common/koku-message/koku-navi-portlet/: pom.xml
common/koku-taskmanager/: pom.xml
common/koku-taskmanager/koku-intalio-services/: pom.xml
common/koku-taskmanager/koku-taskmanager-portlet/: pom.xml
kks/: .classpath  .project  pom.xml
kks/src/main/java/: Language-ext.properties  rebel.xml
kks/src/main/resources/: Language-ext.properties
kks/src/main/webapp/WEB-INF/: KKS-portlet.xml  gatein-resources.xml  jboss-portlet.xml  jboss-web.xml  kks-portlet.xml  portlet.xml  web.xml
kks/src/main/webapp/css/: kks.CSS  kks.css
kks/src/main/webapp/js/: hello.js
kks/src/main/webapp/skin/: kks-style.CSS  kks-style.css
lok/: .project  pom.xml
lok/src/main/resources/: Language-ext.properties  log4j.properties  lok.properties  messages.properties
lok/src/main/webapp/WEB-INF/: gatein-resources.xml  jboss-portlet.xml  jboss-web.xml  lok-portlet.xml  portlet.xml  web.xml
lok/src/main/webapp/css/: lok.CSS  lok.css
lok/src/main/webapp/skin/: lok-style.CSS  lok-style.css
portlet-common/: pom.xml
portlet-common-web/: pom.xml
pyh/: .project  pom.xml
pyh/src/main/java/: log4j.properties
pyh/src/main/resources/: Language-ext.properties
pyh/src/main/webapp/WEB-INF/: gatein-resources.xml  jboss-portlet.xml  jboss-web.xml  portlet.xml  pyh-portlet.xml  web.xml
pyh/src/main/webapp/css/: pyh.CSS  pyh.css
pyh/src/main/webapp/skin/: pyh-style.CSS
sign-in/: pom.xml
sign-in/src/main/resources/: Language-ext.properties
sign-in/src/main/webapp/WEB-INF/: gatein-resources.xml  jboss-web.xml  koku-signin-portlet.xml  portlet.xml  web.xml
sign-in/src/main/webapp/css/: koku-signin.css
(+1017 files in other folders)
