<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kohti-kumppanuutta</groupId>
	<artifactId>koku-ui</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>koku-ui</name>
	<properties>
			<slf4j.version>1.6.1</slf4j.version>
			<portlet-api.version>2.0</portlet-api.version>
			<spring.version>3.0.5.RELEASE</spring.version>
			<servlet.version>2.5</servlet.version>
			<servlet.jsp.version>2.1</servlet.jsp.version>
			<jstl.version>1.2</jstl.version>
			<jrebel.plugin.version>1.0.8</jrebel.plugin.version>
			<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
			<commons.lang.version>2.6</commons.lang.version>
			<koku-common.version>0.0.8</koku-common.version>
			<!-- 
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    		 -->
		</properties>
	<build>
		<plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-enforcer-plugin</artifactId>
              <version>1.0.1</version>
              <executions>
                <execution>
                  <id>enforce-versions</id>
                  <goals>
                    <goal>enforce</goal>
                  </goals>
                  <configuration>
                   <rules>
                    <requireMavenVersion><version>3.0</version></requireMavenVersion>
<!-- 
                    <requireProperty>
                      <property>koku.build.version</property>
                    </requireProperty>
 -->
                   </rules>
                  </configuration>
                </execution>
              </executions>
            </plugin>

			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimise>true</optimise>
					<encoding>UTF-8</encoding>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.zeroturnaround</groupId>
			  <artifactId>jrebel-maven-plugin</artifactId>
			  <version>${jrebel.plugin.version}</version>
			  <executions>
			    <execution>
			      <id>generate-rebel-xml</id>
			      <phase>process-resources</phase>
			      <goals>
			        <goal>generate</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
      
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.1.1</version>
                <configuration>
                   <archive>
                    <index>true</index>
                    <manifest>
                      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    </manifest>
                    <manifestEntries>
                      <Build-Version>${koku.build.version}</Build-Version>
                      <Build-Platform>${os.name} ${os.version}</Build-Platform>
                      <Build-Time>${maven.build.timestamp}</Build-Time>
                    </manifestEntries>
                  </archive>
                </configuration>
            </plugin>
      
		</plugins>
		<pluginManagement>
		  <plugins>
		    <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
		    <plugin>
		      <groupId>org.eclipse.m2e</groupId>
		      <artifactId>lifecycle-mapping</artifactId>
		      <version>1.0.0</version>
		      <configuration>
		        <lifecycleMappingMetadata>
		          <pluginExecutions>
		            <pluginExecution>
		              <pluginExecutionFilter>
		                <groupId>org.zeroturnaround</groupId>
		                <artifactId>jrebel-maven-plugin</artifactId>
		                <versionRange>[1.0.7,)</versionRange>
		                <goals>
		                  <goal>generate</goal>
		                </goals>
		              </pluginExecutionFilter>
		              <action>
		                <ignore></ignore>
		              </action>
		            </pluginExecution>
		          </pluginExecutions>
		        </lifecycleMappingMetadata>
		      </configuration>
		    </plugin>
		  </plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>kks</module>
		<module>pyh</module>
		<module>lok</module>
		<module>intalio</module>
		<!-- module>common</module -->
		<module>arcusys-portlet</module>
		<module>portlet-common</module>
	</modules>
	<dependencies>

        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>${servlet.version}</version>
          <scope>provided</scope>
        </dependency>

    <dependency>
      <groupId>kohti-kumppanuutta</groupId>
      <artifactId>koku-common</artifactId>
      <version>${koku-common.version}</version>
      <scope>compile</scope>
    </dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${servlet.jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>${portlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- standard.jar -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- JSR 303 with Hibernate Validator -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.1.0.Final</version>
		</dependency>

        <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>${commons.lang.version}</version>
        </dependency>

	</dependencies>


	<repositories>

		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		
		<repository>
			<id>org.jboss.repository.releases</id>
			<name>JBoss Maven Release Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- <repository> <id>maven-repository.java.net</id> <name>Java.net Repository 
			for Maven 1</name> <url>http://download.java.net/maven/1/</url> <layout>legacy</layout> 
			</repository> <repository> <id>maven2-repository.java.net</id> <name>Java.net 
			Repository for Maven 2</name> <url>http://download.java.net/maven/2/</url> 
			</repository> -->

      <repository>
        <id>ElasticService.com</id>
        <name>ElasticService.com-releases</name>
        <url>https://m2.elasticservice.com/artifactory/koku</url>
      </repository>

	</repositories>

  <distributionManagement>

    <repository>
      <id>ElasticService.com</id>
      <name>ElasticService.com-releases</name>
      <url>https://m2.elasticservice.com/artifactory/koku</url>
    </repository>
  
  </distributionManagement>


	<pluginRepositories>

		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>

		<!-- <pluginRepository> <id>maven2-repository.java.net</id> <name>Java.net 
			Repository for Maven</name> <url>http://download.java.net/maven/2/</url> 
			<layout>default</layout> </pluginRepository> -->

	</pluginRepositories>

</project>
