<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>koku-common-services</artifactId>
  <name>koku-common-services</name>
  <description>Koku common services/constants etc. </description>
  <packaging>jar</packaging>
  
  <parent>
    <artifactId>arcusys-portlets</artifactId>
    <groupId>fi.arcusys</groupId>
    <version>1.0</version>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <koku.portlet.common>0.0.25</koku.portlet.common>
  </properties>
  
  <build>
	<finalName>koku-common-services</finalName>
	<plugins>
	
	</plugins>
  </build>
	<dependencies>
		<dependency>
			<groupId>fi.arcusys</groupId>
			<artifactId>koku-message-service</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>fi.arcusys</groupId>
			<artifactId>koku-intalio-services</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	 <dependency>  
	    <groupId>kohti-kumppanuutta</groupId>  
	    <artifactId>portlet-common</artifactId>  
	    <version>${koku.portlet.common}</version>  
	</dependency> 
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20090211</version>
	</dependency>
	</dependencies>

</project>
