<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>koku-ui</artifactId>
    <groupId>kohti-kumppanuutta</groupId>
    <version>0.0.2</version>
  </parent>
  <artifactId>portlet-common-web</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>portlet-common-web</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <webResources>
            <resource>
              <directory>src/main/webapp/WEB-INF/jsp</directory>
              <targetPath>WEB-INF/jsp</targetPath>
              <filtering>true</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>