
/**
 *	Returns table dependeing taskType and populates it by given tasks.
 *
 */
Config.prototype.getTable = function(taskType, tasks) {
	var table = new KokuCitizenTable();
	var taskHtml = "";
	kokuSuggestionBox.setSuggestType('<%= Constants.SUGGESTION_NO_TYPE %>');
	
	switch(taskType) {
		case "<%= Constants.TASK_TYPE_REQUEST_REPLIED %>" : 
			taskHtml += table.createRequestsTable().replied(tasks);
			break;
		case "<%= Constants.TASK_TYPE_REQUEST_OLD %>" :
			taskHtml += table.createRequestsTable().old(tasks);
			break;
		case "<%= Constants.TASK_TYPE_APPOINTMENT_INBOX_CITIZEN %>" :
			taskHtml +=  table.createAppoitmentsTable().unanswered(tasks);
			break;
		case "<%= Constants.TASK_TYPE_APPOINTMENT_RESPONSE_CITIZEN %>" :
			taskHtml +=  table.createAppoitmentsTable().open(tasks);			
			break;
		case "<%= Constants.TASK_TYPE_APPOINTMENT_RESPONSE_CITIZEN_OLD %>" :	
			taskHtml +=  table.createAppoitmentsTable().ready(tasks);		
			break;
		case "<%= Constants.TASK_TYPE_CONSENT_ASSIGNED_CITIZEN %>" : 
			taskHtml = table.createConsentsAssignedTable(tasks);
			break;
		case "<%= Constants.TASK_TYPE_CONSENT_CITIZEN_CONSENTS %>" :
			taskHtml = table.createConsentsCurrentTable(tasks);
			break;
		case "<%= Constants.TASK_TYPE_CONSENT_CITIZEN_CONSENTS_OLD %>" :
			taskHtml = table.createConsentsOldTable(tasks);
			break;
		case "<%= Constants.TASK_TYPE_WARRANT_BROWSE_RECEIEVED %>" :
			taskHtml += table.createBrowseWarrantsToMe(tasks);
			break;
		case "<%= Constants.TASK_TYPE_WARRANT_BROWSE_SENT %>" :
			taskHtml += table.createBrowseWarrantsFromMe(tasks);
			break;
		case "<%= Constants.TASK_TYPE_APPLICATION_KINDERGARTEN_BROWSE%>" :
			taskHtml += table.createApplicationsTable(tasks);		
			break;
		default:											// for message
			taskHtml += table.createMessagesTable(tasks, pageObj.taskType);		
			break;
	}
	
	return taskHtml;
}