<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>koku-message</artifactId>
    <groupId>fi.arcusys</groupId>
    <version>1.0</version>
  </parent>
  <groupId>fi.arcusys</groupId>
  <artifactId>koku-message-service</artifactId>
  <version>1.0</version>
  <name>koku-message-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
		<resources>
			<resource>
				<directory>src/main/wsdl</directory>
			</resource>
			<resource>
                <directory>${project.build.directory}/generated/cxf</directory>
                <filtering>false</filtering>
            </resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>2.4.0</version>
				<!-- 
				<dependencies>
					<dependency>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
						<version>2.9.1</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
						<version>2.2.1</version>
					</dependency>
					<dependency>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
						<version>2.2.1</version>
					</dependency>
				</dependencies>
				-->
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/wsdl/MessageService.wsdl</wsdl>
									<wsdlLocation>classpath:MessageService.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-client</extraarg>
										<extraarg>-server</extraarg>
										<extraarg>-impl</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>fi.arcusys.koku.messageservice</extraarg>
										<extraarg>-autoNameResolution</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/wsdl/RequestService.wsdl</wsdl>
									<wsdlLocation>classpath:RequestService.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-client</extraarg>
										<extraarg>-server</extraarg>
										<extraarg>-impl</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>fi.arcusys.koku.requestservice</extraarg>
										<extraarg>-autoNameResolution</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/wsdl/AppointmentService.wsdl</wsdl>
									<wsdlLocation>classpath:AppointmentService.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-client</extraarg>
										<extraarg>-server</extraarg>
										<extraarg>-impl</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>fi.arcusys.koku.appointmentservice</extraarg>
										<extraarg>-autoNameResolution</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/wsdl/TivaCitizenService.wsdl</wsdl>
									<wsdlLocation>classpath:TivaCitizenService.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-client</extraarg>
										<extraarg>-server</extraarg>
										<extraarg>-impl</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>fi.arcusys.koku.tiva.citizenservice</extraarg>
										<extraarg>-autoNameResolution</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/wsdl/TivaEmployeeService.wsdl</wsdl>
									<wsdlLocation>classpath:TivaEmployeeService.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-client</extraarg>
										<extraarg>-server</extraarg>
										<extraarg>-impl</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>fi.arcusys.koku.tiva.employeeservice</extraarg>
										<extraarg>-autoNameResolution</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
