<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>koku-intalio-services</artifactId>
	<name>koku-intalio-services</name>
	<packaging>jar</packaging>

	<parent>
		<artifactId>arcusys-portlets</artifactId>
  		<groupId>fi.arcusys</groupId>
		<version>1.0</version>
	</parent>

	<build>
		<resources>
			<resource>
				<directory>src/main/wsdl</directory>
			</resource>
			<resource>
                <directory>${project.build.directory}/generated/cxf</directory>
                <filtering>false</filtering>
            </resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>2.4.0</version>
				<dependencies>
					<dependency>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
						<version>2.9.1</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
						<version>2.2.1</version>
					</dependency>
					<dependency>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
						<version>2.2.1</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/wsdl/TaskManagement.wsdl</wsdl>
									<wsdlLocation>classpath:TaskManagement.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-client</extraarg>
										<extraarg>-server</extraarg>
										<extraarg>-impl</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>fi.arcusys.intalio.tms</extraarg>
										<extraarg>-autoNameResolution</extraarg>
									</extraargs>
									<serviceName>TaskManagementServices</serviceName>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/wsdl/TokenService.wsdl</wsdl>
									<wsdlLocation>classpath:TokenService.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-client</extraarg>
										<extraarg>-server</extraarg>
										<extraarg>-impl</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>fi.arcusys.intalio.token</extraarg>
										<extraarg>-autoNameResolution</extraarg>
									</extraargs>
									<serviceName>TokenService</serviceName>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
