<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kohti-kumppanuutta</groupId>
  <artifactId>common-portlet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>common-portlet</name>

  <parent>
    <artifactId>koku-ui</artifactId>
    <groupId>kohti-kumppanuutta</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modules>
	<module>koku-message</module>
	<module>koku-taskmanager</module>
  </modules>
	
</project>
