<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>koku-ui</artifactId>
    <groupId>kohti-kumppanuutta</groupId>
    <version>0.0.1</version>
  </parent>
  <groupId>kohti-kumppanuutta</groupId>
  <artifactId>kks-portlet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>kks-portlet</name>
  
  <dependencies>
      <dependency>
      <groupId>kohti-kumppanuutta</groupId>
      <artifactId>customerservice-api</artifactId>
      <version>0.0.14</version>
    </dependency>     
   
	<dependency>
      <groupId>kohti-kumppanuutta</groupId>
      <artifactId>kksservice-api</artifactId>
      <version>0.2.4</version>
    </dependency>
    
	<dependency>  
	    <groupId>kohti-kumppanuutta</groupId>  
	    <artifactId>portlet-common</artifactId>  
	    <version>0.0.15</version>  
	</dependency> 

	<dependency>  
	    <groupId>kohti-kumppanuutta</groupId>  
	    <artifactId>authorizationinfoservice-api</artifactId>  
	    <version>0.0.7</version>  
	</dependency> 
	
	<dependency>  
    <groupId>kohti-kumppanuutta</groupId>  
	    <artifactId>familyservice-api</artifactId>  
	    <version>0.0.5</version>  
	</dependency> 
	
	<dependency>  
	    <groupId>kohti-kumppanuutta</groupId>  
	    <artifactId>tivaservice-api</artifactId>  
	    <version>0.0.2</version>  
	</dependency> 	
	
	<dependency>  
   	<groupId>kohti-kumppanuutta</groupId>  
	    <artifactId>personservice-api</artifactId>  
	    <version>0.0.7</version>  
	</dependency> 
      
 </dependencies>
  

  
</project>
