<script type="text/javascript" src="${pageContext.request.contextPath}/js/jquery.jgrowl_minimized.js"></script>
<script type="text/javascript">
	/**
	 * Returns to the main portlet page
	 */
	 
	function returnMainPage() {
		var url = "<%= homeURL %>";
		url = formatUrl(url);
		window.location = url;
	}
	
	/* Formats url mainly for gatein epp*/
	function formatUrl(url) {
		var newUrl;
		newUrl = url.replace(/&quot;/g,'"');
		newUrl = newUrl.replace(/&amp;/g,"&");
		newUrl = newUrl.replace(/&lt;/g,"<");
		newUrl =  newUrl.replace(/&gt;/g,">");
		
		return newUrl;
	}
	
	kokuErrorMsgOptions = { 
			sticky: true,
			theme : "serverErrorWarningMsg",
			header: "Oops!",
			closer: true,
			position: "center"	
		};
	
	kokuErrorMsg = "<div class=\"serverErrorMsg\"><spring:message code="notification.serverError.msg" /></div>";
	kokuErrorMsg += "<div class=\"serverErrorUuidMsg\"><spring:message code="notification.serverError.uuidMsg" />";

</script>