 
/**
 * Koku Table Navigation for Employee
 *  
 */
 
KokuTableNavigationEmployee.prototype = new KokuTableNavigation();
KokuTableNavigationEmployee.constructor =  KokuTableNavigationEmployee;
 
function KokuTableNavigationEmployee(ajax) {
	 this.kokuAjax = ajax;
}


/**
 * Create task manager operation part including changing page number and search field
 */
KokuTableNavigationEmployee.prototype.createTasksPage = function(pageObj) {
	var pageHtml = '<ul>';
		
	if (pageObj.taskType.indexOf('msg') > -1
			|| pageObj.taskType.indexOf('<%= Constants.TASK_TYPE_CONSENT_EMPLOYEE_CONSENTS %>') > -1 
			|| pageObj.taskType.indexOf('<%= Constants.TASK_TYPE_WARRANT_LIST_CITIZEN_CONSENTS %>') > -1
			|| pageObj.taskType.indexOf('<%= Constants.TASK_TYPE_INFO_REQUEST_BROWSE_REPLIED %>') > -1
			|| pageObj.taskType.indexOf('<%= Constants.TASK_TYPE_INFO_REQUEST_BROWSE_SENT %>') > -1
			|| pageObj.taskType.indexOf('<%= Constants.TASK_TYPE_INFO_REQUEST_BROWSE %>') > -1
			|| pageObj.taskType.indexOf('<%= Constants.TASK_TYPE_APPLICATION_KINDERGARTEN_BROWSE %>') > -1
			|| pageObj.taskType.indexOf('<%= Constants.TASK_TYPE_WARRANT_LIST_SUBJECT_CONSENTS %>') > -1) {
		pageHtml += '<li><input type="button" value="<spring:message code="message.search"/>"  onclick="kokuTableNavigation.showSearchUI()" /></li>';
	}
	
	if (pageObj.taskType == 'msg_inbox' || pageObj.taskType == 'msg_outbox') {
		pageHtml += '<li><input type="button" value="<spring:message code="page.archive"/>"  onclick="kokuTableNavigation.archiveMessages()" /></li>';
		pageHtml += '<li><input type="button"  title="<spring:message code="page.archiveOld.tooltip"/>" value="<spring:message code="page.archiveOld"/>"  onclick="kokuTableNavigation.archiveOldMessages()" /></li>';		
	}
	
	if (pageObj.taskType.indexOf('msg') > -1) {
		pageHtml += '<li><input type="button" title="<spring:message code="page.removeSelected.tooltip"/>" value="<spring:message code="page.removeSelected"/>"  onclick="kokuTableNavigation.deleteMessages()" /></li>';
	} else if (pageObj.taskType == '<%= Constants.TASK_TYPE_APPOINTMENT_RESPONSE_CITIZEN %>') {
		pageHtml += '<li><input type="button" value="<spring:message code="consent.cancel"/>"  onclick="kokuTableNavigation.cancelAppointments()" /></li>';
	} else if (pageObj.taskType == '<%= Constants.TASK_TYPE_APPOINTMENT_INBOX_EMPLOYEE %>' 
			|| pageObj.taskType == '<%= Constants.TASK_TYPE_APPOINTMENT_RESPONSE_EMPLOYEE %>') {
		pageHtml += '<li><input type="button" value="<spring:message code="message.search"/>"  onclick="kokuTableNavigation.showSearchUI()" /><input type="button" value="<spring:message code="consent.cancel"/>"  onclick="kokuTableNavigation.cancelAppointments()" /></li>';
	}	
	pageHtml += this.getTableNavigation(pageObj);	
	return pageHtml;
};

/**
 * Show/hide search user interface
 */
KokuTableNavigationEmployee.prototype.showSearchUI = function() { 
	if(pageObj.taskType.indexOf('msg') > -1) { // for message
		jQuery('#message-search').show();
		jQuery('#consent-search').hide();
	} else if (pageObj.taskType == '<%= Constants.TASK_TYPE_WARRANT_LIST_CITIZEN_CONSENTS %>') {
		jQuery('#warrants-search-citizens').show();
		jQuery('#message-search').hide();
	} else if (pageObj.taskType == '<%= Constants.TASK_TYPE_WARRANT_LIST_SUBJECT_CONSENTS %>') {
		jQuery('#warrants-search-warrants').show();
		jQuery('#message-search').hide();
	} else if (pageObj.taskType == '<%= Constants.TASK_TYPE_APPOINTMENT_INBOX_EMPLOYEE %>'
		    || pageObj.taskType == '<%= Constants.TASK_TYPE_APPOINTMENT_RESPONSE_EMPLOYEE %>') {
		jQuery('#employeeAppointment-search').show();
		jQuery('#message-search').hide();
	} else if (pageObj.taskType == '<%= Constants.TASK_TYPE_APPLICATION_KINDERGARTEN_BROWSE %>') {
		jQuery('#applicationKindergartenBrowse').show();
		jQuery('#message-search').hide();
	} else if (pageObj.taskType === '<%= Constants.TASK_TYPE_INFO_REQUEST_BROWSE_REPLIED %>' 
			|| pageObj.taskType === '<%= Constants.TASK_TYPE_INFO_REQUEST_BROWSE_SENT %>'
			|| pageObj.taskType === '<%= Constants.TASK_TYPE_INFO_REQUEST_BROWSE %>') {
		jQuery('#infoRequestsSearch').show();
		jQuery('#message-search').hide();
	} else if(pageObj.taskType.indexOf('cst') > -1) { // for consent
		jQuery('#consent-search').show();
		jQuery('#message-search').hide();
	} else {
		return;
	}		
	jQuery('#task-manager-search').toggle('fast');
};

/**
 * Reset the search result and clear the keyword
 */
KokuTableNavigationEmployee.prototype.resetSearch = function() {
	jQuery("input#keyword").val('');
	jQuery("input#recipient").val('');
	jQuery("input#customer").val('');
	
	jQuery("input#targetPersonUid").val('');
	jQuery("input#userIdRecieved").val('');
	jQuery("input#userIdSent").val('');
	jQuery("input#warrantTemplateName").val('');
	
	jQuery("input#appointmentTargetPerson").val('');
	
	jQuery("input#tipyTimeRangeFrom").val('');
	jQuery("input#tipyTimeRangeTo").val('');
	jQuery("input#tipyTargetPerson").val('');
	jQuery("input#tipyRequester").val('');
	jQuery("input#tipyHandOver").val('');
	jQuery("input#tipyInformation").val('');
	jQuery("input#tipyFreeTextSearch").val('');
	jQuery('input:checkbox[name="field"]').attr('checked', true);
	pageObj.keyword = '';
	this.kokuAjax.ajaxGetTasks(pageObj, presentTasks);
};


/**
 * Perform search tasks
 */
KokuTableNavigationEmployee.prototype.searchTasks = function() {
	var keyword = jQuery("input#keyword").val();
	pageObj.keyword = keyword;	
	var field = '';
	jQuery('input:checkbox[name="field"]:checked').each(function(){
		field += jQuery(this).val() + '_';
	});
	
	/* get rid of the last space letter*/
	if(field.length > 0)  field = field.substring(0, field.length-1);
	else return false;
	
	pageObj.field = field;	
	kokuAjax.ajaxGetTasks(pageObj, presentTasks);
	
	return false;
};
	
KokuTableNavigationEmployee.prototype.searchConsents = function() {
	var keyword = jQuery("input#recipient").val();
	var templateName = jQuery("input#templateName").val();
	
	pageObj.field = '';
	
	if(kokuSuggestionBox.consentTemplates.length == 0 && templateName != '') {
		pageObj.field = -1;	
	}else if(kokuSuggestionBox.consentTemplates.length > 0 && currentNum != -1) {
		var templateId = kokuSuggestionBox.consentTemplates[currentNum]['suostumuspohjaId'];
		pageObj.field = templateId;
	}
	
	pageObj.keyword = keyword;			
	kokuAjax.ajaxGetTasks(pageObj, presentTasks);
	
	return false;
};
	
KokuTableNavigationEmployee.prototype.searchWarrantsByCitizen = function() {
	var keyword = jQuery("input#userIdRecieved").val();
	keyword += '|' + jQuery("input#userIdSent").val();
	keyword += '|' + jQuery("input#targetPersonUid").val();
	// keyword += '|' + jQuery("input#warrantTemplateNameCitizen").val();
	
	var templateName = jQuery("input#warrantTemplateNameCitizen").val();
	
	pageObj.field = '';
	
	if (kokuSuggestionBox.consentTemplates.length == 0 && templateName != '') {
		pageObj.field = -1;	
	} else if(kokuSuggestionBox.consentTemplates.length > 0 && currentNum != -1) {
		var templateId = kokuSuggestionBox.consentTemplates[currentNum]['suostumuspohjaId'];
		pageObj.field = templateId;
	}
	
	pageObj.keyword = keyword;			
	kokuAjax.ajaxGetTasks(pageObj, presentTasks);
	
	return false;
};
	
KokuTableNavigationEmployee.prototype.searchWarrantsByTemplate = function() {
	var keyword = jQuery("input#warrantTemplateName").val();
	// keyword += '|' + jQuery("input#warrantGroupFilter").val();
	
	var templateName = jQuery("input#warrantTemplateNameCitizen").val();
	
	pageObj.field = '';
	
	if (kokuSuggestionBox.consentTemplates.length == 0 && templateName != '') {
		pageObj.field = -1;	
	} else if(kokuSuggestionBox.consentTemplates.length > 0 && currentNum != -1) {
		var templateId = kokuSuggestionBox.consentTemplates[currentNum]['templateId'];
		pageObj.field = templateId;
	}
	
	pageObj.keyword = keyword;			
	kokuAjax.ajaxGetTasks(pageObj, presentTasks);
	
	return false;
};
	
KokuTableNavigationEmployee.prototype.searchAppointmentsByTargetPersonSsn = function() {	
	pageObj.keyword = jQuery("input#appointmentTargetPerson").val();	
	var field = '';
	pageObj.field = field;	
	kokuAjax.ajaxGetTasks(pageObj, presentTasks);
	return false;	
};
	
KokuTableNavigationEmployee.prototype.searchInfoRequests = function() {
	
	var keywordObject = {
		createdFrom : "",
		createdTo : "",
		repliedFrom : jQuery("input#tipyTimeRangeFrom").val(),		
		repliedTo : jQuery("input#tipyTimeRangeTo").val(),		
		targetPerson : jQuery("input#tipyTargetPerson").val(),
		reciever : jQuery("input#tipyHandOver").val(),
		sender : jQuery("input#tipyRequester").val(),
		information : jQuery("input#tipyInformation").val(),
		freeTextSearch : jQuery("input#tipyFreeTextSearch").val(),
		taskType : ""
	};

	if (pageObj.taskType === '<%= Constants.TASK_TYPE_INFO_REQUEST_BROWSE_SENT%>') {
		keywordObject.taskType = "Sent";
	} else if(pageObj.taskType === '<%= Constants.TASK_TYPE_INFO_REQUEST_BROWSE_REPLIED%>') {
		keywordObject.taskType = "Replied";		
	}
	
	
	var templateName = jQuery("input#warrantTemplateNameCitizen").val();
	
	pageObj.field = '';
	
	if (kokuSuggestionBox.consentTemplates.length == 0 && templateName != '') {
		pageObj.field = -1;	
	} else if (kokuSuggestionBox.consentTemplates.length > 0 && currentNum != -1) {
		var templateId = kokuSuggestionBox.consentTemplates[currentNum]['templateId'];
		pageObj.field = templateId;
	}
	
	pageObj.keyword = JSON.stringify(keywordObject);
	kokuAjax.ajaxGetTasks(pageObj, presentTasks);
	return false;
};

KokuTableNavigationEmployee.prototype.searchKindergartenApplications = function() {
	// TODO: Not implemented yet
};


/* ??? */
KokuTableNavigationEmployee.prototype.switchSearchTimeMode = function() {
	if (jQuery('input#tipyNonReplied:checked').length) {
		jQuery('span#tipyReplyTime').hide();
		jQuery("input#tipyRepliedTimeRangeFrom").val('');
		jQuery("input#tipyRepliedTimeRangeTo").val('');
		jQuery('span#tipyCreateTime').show();
	} else {
		jQuery('span#tipyCreateTime').hide();
		jQuery("input#tipyCreatedTimeRangeFrom").val('');
		jQuery("input#tipyCreatedTimeRangeTo").val('');
		jQuery('span#tipyReplyTime').show();
	}
};

