<script type="text/javascript" src="${pageContext.request.contextPath}/js/jquery.jgrowl_minimized.js"></script>
<script type="text/javascript">

	var kokuDetails = {			
			kokuErrorMsgOptions : { 
					sticky: true,
					theme : "serverErrorWarningMsg",
					header: "Oops!",
					closer: true,
					position: "center"
			},			
			kokuErrorMsg : "<div class=\"serverErrorMsg\"><spring:message code="notification.serverError.msg" /></div><div class=\"serverErrorUuidMsg\"><spring:message code="notification.serverError.uuidMsg" />"
	};
</script>