/* 
 * Koku Employee Table
 *
 * 
 */
KokuEmployeeTable.prototype = new KokuTable();
KokuEmployeeTable.constructor = KokuEmployeeTable;

function KokuEmployeeTable() {

	this.flattenTasksContent = function(tasks) {
		for (var i = 0; i < tasks.length; i++)  {			
			tasks[i]["templateDescription"] = tasks[i].template.description;
			tasks[i]["templateId"] = tasks[i].template.templateId;
			tasks[i]["templateName"] = tasks[i].template.templateName;
			tasks[i]["templateNameWithDescription"] = "<abbr class='valueWithDesc' title='"+ tasks[i].template.description +"' >" + tasks[i].template.templateName +"</abbr>";
		}
	};
};

/**
 * Create application table
 */ 
 KokuEmployeeTable.prototype.createApplicationsTable = function(tasks) {
 	
	if (tasks == undefined || tasks == null || tasks.length == 0) {
		return KokuUtil.errorMsg.showErrorMsg('<spring:message code="application.kindergarten.noResults"/>');
	}
	
	var columnNames = ["<spring:message code="message.choose"/>",
	                   "<spring:message code="application.kindergarten.name"/>",
	                   "<spring:message code="application.kindergarten.childname"/>",
	                   "<spring:message code="application.kindergarten.guardianName"/>",
	                   "<spring:message code="application.kindergarten.applicantAccepted"/>",
	                   "<spring:message code="application.kindergarten.kindergarteAcceppted"/>",
	                   "<spring:message code="application.kindergarten.createdAt"/>",
	                   "<spring:message code="application.kindergarten.decision"/>",
	                   "<spring:message code="application.kindergarten.needForCareDate"/>"
	                  ];
	
	var columnIds = ["kindergartenName",
	                 "applicantName",
	                 "applicantGuardianName",
	                 "applicantAccepted",
	                 "placeAccepted",
	                 "createdAt",
	                 "answeredAt",
	                 "inEffectAt"
	                ];
	return this.tableGenerator.createTable("kokuAjax.showApplicationKindergarten", "browseKindergartenApplications", columnNames, columnIds, tasks);
};


/**
 *  (Pyynnöt) - employee Avoimet
 */
KokuEmployeeTable.prototype.createRequestsTable = function(tasks) { 
	var taskHtml = "";
	var formLink = "";		
	taskHtml = '<table class="task-manager-table">'
			+ '<tr class="task-manager-table trheader">'
			+ '<td class="choose"><spring:message code="message.choose" /></td>'
			+ '<td>' + '<spring:message code="message.subject" />' + '</td>'
			+ '<td>' + '<spring:message code="request.responded"/>' + '</td>'
			+ '<td>' + '<spring:message code="request.missed"/>'+ '</td>'
			+ '<td>' + '<spring:message code="request.start"/>'+ '</td>'
			+ '<td>' + '<spring:message code="request.end"/>'+ '</td>'
			+ '</tr>';
			 
	for ( var i = 0; i < tasks.length; i++) {
		
		if ((i+1)%2 == 0) {
			taskHtml += '<tr class="evenRow">';	
		} else {
			taskHtml += '<tr>';
		}
		
		taskHtml += '<td class="choose">' + '<input type="checkbox" name="message" value="' + tasks[i]["requestId"] + '" />' + '</td>'
				 + '<td class="messageItem" onclick="kokuAjax.showRequest(\''+ tasks[i]["requestId"] + '\')" >' + tasks[i]["subject"] + '</td>'
				 + '<td class="messageItem" onclick="kokuAjax.showRequest(\''+ tasks[i]["requestId"] + '\')" >' + tasks[i]["respondedAmount"] + '</td>'
				 + '<td class="messageItem" onclick="kokuAjax.showRequest(\''+ tasks[i]["requestId"] + '\')" >' + tasks[i]["missedAmount"] + '</td>'
				 + '<td class="messageItem" onclick="kokuAjax.showRequest(\''+ tasks[i]["requestId"] + '\')" >' + tasks[i]["creationDate"] + '</td>'
				 + '<td class="messageItem" onclick="kokuAjax.showRequest(\''+ tasks[i]["requestId"] + '\')" >' + tasks[i]["endDate"] + '</td>'
				 + '</tr>';
	}

	taskHtml += '</table>';
	return taskHtml;
};


/*
 * Tietopyynnöt
 */
KokuEmployeeTable.prototype.createInfoRequestsTable = function(tasks) { 
	var taskHtml = "";
	
	if (tasks == undefined || tasks == null || tasks.length == 0) {
		return KokuUtil.errorMsg.showErrorMsgYouDontHaveAnyTipys();
	}
	
	var columnNames = ["<spring:message code="message.choose"/>",
	                   "<spring:message code="tipy.receiver"/>",
	                   "<spring:message code="tipy.sender"/>",
	                   "<spring:message code="tipy.targetPerson"/>",
	                   "<spring:message code="tipy.title"/>",
	                   "<spring:message code="tipy.status"/>",
	                   "<spring:message code="tipy.validTill.short"/>"
	                  ];
	
	var columnIds = ["recieverName",
	                 "senderName",
	                 "targetPersonName",
	                 "title",
	                 "localizedStatus",
	                 "validTill"];
	
	taskHtml += this.tableGenerator.createTable("kokuAjax.showTipy", "browseInfoRequests", columnNames, columnIds, tasks);		
	return taskHtml;
}


/**
 * Selaa työntekijän omia suostumuksia?
 */
KokuEmployeeTable.prototype.createBrowseEmployeeOwnConsents = function(tasks) {

	function checkIfConsentHaveAnotherPermitter(tasks) {
		for (var i = 0; i < tasks.length; i++)  {
			if (tasks[i]["anotherPermitterUid"] !== undefined || tasks[i]["anotherPermitterUid"] !== null) {
				tasks[i]["anotherPermitter"] = 'Kyllä';
			} else {
				tasks[i]["anotherPermitter"] = 'Ei';
			}
		}
	};
	
	if (tasks == undefined || tasks == null || tasks.length == 0) {
		return KokuUtil.errorMsg.showErrorMsgNoSendedConsents();
	}
	
	var columnNames = ["<spring:message code="message.choose"/>",
	                   "<spring:message code="consent.requester"/>",
	                   "<spring:message code="consent.templateName"/>",
	                   "<spring:message code="consent.status"/>",
	                   "<spring:message code="consent.approvalStatus"/>",
	                   "<spring:message code="consent.anotherPermitter"/>",
	                   "<spring:message code="consent.createType"/>",
	                   "<spring:message code="consent.givenDate"/>",
	                   "<spring:message code="consent.validDate"/>"
	                  ];
	
	var columnIds = ["requester",
	                 "templateName",
	                 "status",
	                 "approvalStatus",
	                 "anotherPermitter",
	                 "createType",
	                 "assignedDate",
	                 "validDate"];
	checkIfConsentHaveAnotherPermitter(tasks);
	return this.tableGenerator.createTable("kokuAjax.showConsent", "createBrowseEmployeeOwnConsents", columnNames, columnIds, tasks);
}

/**
 * Listaa kansalaisen valtakirjat?
 */
KokuEmployeeTable.prototype.createBrowseUserWarrantsTable = function(tasks) { 

	function createPersonSearchLinks(tasks) {
		for (var i = 0; i < tasks.length; i++)  {			
// 			tasks[i]["senderName"] = '<a href="javascript:void(0)" class="personLink" onclick="searchPersonWarrantsByRecieverUserId(\'' + tasks[i]["senderUid"] + '\')">'+ tasks[i]["senderName"] +'</a>';
// 			tasks[i]["recieverName"] = '<a href="javascript:void(0)" class="personLink" onclick="searchPersonWarrantsByRecieverUserId(\'' + tasks[i]["receiverUid"] + '\')">'+ tasks[i]["recieverName"] +'</a>';
// 			tasks[i]["targetPersonName"] = '<a href="javascript:void(0)" class="personLink" onclick="searchPersonWarrantsByRecieverUserId(\'' + tasks[i]["targetPersonUid"] + '\')">'+ tasks[i]["targetPersonName"] +'</a>';
			tasks[i]["templateNameWithDescription"] = '<abbr class="valueWithDesc" title=\''+ tasks[i].template.description +'\' >' + tasks[i].template.templateName +'</abbr>'; 
		}
	};
	
	if (tasks == undefined || tasks == null || tasks.length == 0) {
		return KokuUtil.errorMsg.showErrorMsgNoConsents();
	}
	var columnNames = ["<spring:message code="message.choose"/>",
	                   "<spring:message code="warrant.sender"/>",
	                   "<spring:message code="warrant.reciever"/>",
	                   "<spring:message code="warrant.targetPersonName"/>",
	                   "<spring:message code="warrant.status"/>",
	                   "<spring:message code="warrant.templateName"/>",
	                   "<spring:message code="warrant.givenDate.short"/>",
	                   "<spring:message code="warrant.validTill.short"/>"
	                  ];
	
	var columnIds = [
	                 "senderName",
	                 "recieverName",
	                 "targetPersonName",
	                 "localizedStatus",
	                 "templateNameWithDescription",
	                 "givenAt",
	                 "validTill"];
	this.flattenTasksContent(tasks);
	createPersonSearchLinks(tasks);
	return this.tableGenerator.createTable("kokuAjax.showWarrant", "browseUserConsentsTable", columnNames, columnIds, tasks);
}

