<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>palvelut-portlet</artifactId>
	<name>koku-palvelut-portlet</name>
	<packaging>war</packaging>
	<description>PTTK palvelut portlet</description>
	<parent>
		<artifactId>arcusys-portlets</artifactId>
		<groupId>fi.arcusys</groupId>
		<version>1.0</version>
  	</parent>

	<properties>
		<acj.version>0.9</acj.version>
		<logback.version>0.9.21</logback.version>
		<commons-lang.version>2.4</commons-lang.version>
		<commons-codec.version>1.4</commons-codec.version>
		<jpa.version>1.0</jpa.version>
		<commons-dbcp.version>1.2.2</commons-dbcp.version>
		<portlet.version>2.0</portlet.version>
		<servlet.version>2.4</servlet.version>
		<javac.source.version>1.6</javac.source.version>
		<javac.target.version>1.6</javac.target.version>
		<cas.version>3.1.9</cas.version>
		<intalio.tempo.version>6.0.3.016</intalio.tempo.version>
		<intalio.tempo.security.version>6.0.0.43</intalio.tempo.security.version>
		<jersey.version>1.8</jersey.version>
	</properties>

	<repositories>
		<repository>
			<id>intalio.org</id>
			<name>intalio.org</name>
			<url>http://www.intalio.org/public/maven2/</url>
		</repository>
	</repositories>

	<build>
	    <!-- Keep war filename consistent! -->
	    <finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.intalio.tempo</groupId>
									<artifactId>tempo-tms-common</artifactId>
									<version>${intalio.tempo.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/tempo-tms-common/</outputDirectory>
									<includes>**/*.*</includes>
									<excludes>META-INF/persistence.xml</excludes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>pack-updated</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classesDirectory>${project.build.directory}/tempo-tms-common/</classesDirectory>
							<finalName>tempo-tms-common-${intalio.tempo.version}-noJPA</finalName>
							<outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.intalio.tempo</groupId>
			<artifactId>tempo-tms-common</artifactId>
			<version>${intalio.tempo.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.intalio.tempo</groupId>
			<artifactId>tempo-tms-client</artifactId>
			<version>${intalio.tempo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.intalio.tempo</groupId>
			<artifactId>tempo-tms-axis</artifactId>
			<version>${intalio.tempo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.intalio.tempo</groupId>
			<artifactId>tempo-security</artifactId>
			<version>${intalio.tempo.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.intalio.tempo</groupId>
			<artifactId>tempo-security-ws-common</artifactId>
			<version>${intalio.tempo.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.intalio.tempo</groupId>
			<artifactId>tempo-security-ws-client</artifactId>
			<version>${intalio.tempo.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.neethi</groupId>
			<artifactId>neethi</artifactId>
			<version>2.0.5</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>${cas.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.5.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.5.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.woden</groupId>
					<artifactId>woden-impl-dom</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.5.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa</artifactId>
			<version>1.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>140</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>


		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.5.0</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		
		<!-- Java Mail API -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.3</version>
		</dependency>

		<!-- Portlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		
		<!-- JUnit 4 -->
		 <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.8.1</version>
	      <scope>test</scope>
	    </dependency>
		
		
		<!-- Common services -->
		 <dependency>
           <groupId>fi.arcusys</groupId>
           <artifactId>koku-common-services</artifactId>
           <version>1.0</version>
           <type>jar</type>
        </dependency>
		
	</dependencies>
</project>
