<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>koku-ui</artifactId>
    <groupId>kohti-kumppanuutta</groupId>
    <version>0.0.1</version>
  </parent>
  <artifactId>pyh-portlet</artifactId>
  <packaging>war</packaging>
  <name>pyh-portlet</name>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <lokservice-api.version>0.0.17</lokservice-api.version>
    <customerservice-api.version>0.0.20</customerservice-api.version>
    <portlet-common.version>0.0.18</portlet-common.version>    
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>kohti-kumppanuutta</groupId>
      <artifactId>customerservice-api</artifactId>
      <version>${customerservice-api.version}</version>
    </dependency>     
  
    <dependency>
      <groupId>kohti-kumppanuutta</groupId>
      <artifactId>portlet-common</artifactId>
      <version>${portlet-common.version}</version>
	</dependency>
    
    <dependency>
      <groupId>kohti-kumppanuutta</groupId>
      <artifactId>lokservice-api</artifactId>
      <version>${lokservice-api.version}</version>
    </dependency>
    
  </dependencies>

</project>
